<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Rain</title>
    <link rel="stylesheet" href="./camphor.css">
    <style>
      @keyframes fadeIn {
        from { opacity: 0 }
        to { opacity: 1 }
      }
      @keyframes fadeOut {
        from { opacity: 1 }
        to { opacity: 0 }
      }

      .fade-in {
        opacity: 1;
        animation: fadeIn 1s ease-in-out;
      }
      .fade-out {
        opacity: 0;
        animation: fadeOut 1s ease-in-out;
      }

      .textContainer {
        top: 0;
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-family: Camphor, sans-serif;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 48px;
        font-size: 48px;
        color: #EEE;
        text-align: center;
      }
    </style>
  </head>

  <body style="margin: 0px; background-color: #404040">
    <script src="./index.ts"></script>
    <div id="p5canvas"></div>
    <div class="textContainer"><div id="text" class="text"></div></div>
  </body>
</html>
